{
  "name": "vinhcd/core",
  "description": "Core module for all VinhCD M2 projects",
  "type": "magento2-module",
  "version": "1.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Vinhcd\\Core\\": ""
    }
  }
}
